A few API examples: 
In this case my ipadres is: "192.168.1.71" and my API key / token is "Gdw34^%FHYDe". 
In you're case this would be different.

In case you want to the web content implemented in another system you can set you're own style with the following commands:
&size=XXXX$text=XXX&background=XXX
- Where size is the text size 
- Text is the text color
- Background is the background color

For example getting my data with my style:
http://192.168.1.71/api.php?key=Gdw34^%FHYDe&size=20&text=FFFFFF&background=282828&action=read_temp&sensor=28-0000040d5895


Example for getting temperature:
http://192.168.1.71/api.php?key=Gdw34^%FHYDe&action=read_temp&sensor=28-0000040d5895
(&sensor=  Sensor Address)

Read Relay State:
http://192.168.1.71/api.php?key=Gdw34^%FHYDe&action=read_relay&relay=8
(&relay = GPIO Pin)

Read All Sensors:
http://192.168.1.71/api.php?key=Gdw34^%FHYDe&action=read_all_sensors

Read All Relays:
http://192.168.1.71/api.php?key=Gdw34^%FHYDe&action=read_all_relays

Set Pool Temperature:
http://192.168.1.71/api.php?key=Gdw34^%FHYDe&action=set_pool_temp&temp=36.4

Get setted pool temperature:
http://192.168.1.71/api.php?key=Gdw34^%FHYDe&action=get_pool_temp

Write GPIO Pin / Set device On or Off:
http://192.168.1.71/api.php?key=Gdw34^%FHYDe&action=write_relay&relay=9&state=0
(&state=0   == ON   /// $state=1 == OFF)

-----

Get Status of any mode:
http://192.168.1.71/api.php?key=Gdw34^%FHYDe&action=get_mode&dev=heatercontrol  (cleaningmode / frostprotection)
(Returns; 0 == ON  1 == OFF)

Set Status of any mode:
http://192.168.1.71/api.php?key=Gdw34^%FHYDe&action=set_mode&dev=heatercontrol&state=0  (cleaningmode / frostprotection)
(&state=0   == ON   /// $state=1 == OFF)


